render.yaml (before)
# This file was generated by Render's heroku-import Heroku CLI plugin
# https://www.npmjs.com/package/@renderinc/heroku-import
# Schema documented at https://render.com/docs/yaml-spec
services:
  - type: web # valid values: https://render.com/docs/yaml-spec#type
    name: dovee-finance
    env: docker # valid values: https://render.com/docs/yaml-spec#environment
    dockerfilePath: Dockerfile.render
    plan: starter # optional; defaults to starter
    numInstances: 1
    envVars:
      - key: LANG # Imported from Heroku app
        value: en_US.UTF-8
      - key: LIBRATO_USER # Imported from Heroku app
        value: app281166469@heroku.com
      - key: RACK_ENV # Imported from Heroku app
        value: production
      - key: RAILS_ENV # Imported from Heroku app
        value: production
      - key: RAILS_LOG_TO_STDOUT # Imported from Heroku app
        value: enabled
      - key: RAILS_SERVE_STATIC_FILES # Imported from Heroku app
        value: enabled
      - key: TZ # Imported from Heroku app
        value: America/Montreal
      - key: DATABASE_URL # Render PostgreSQL database
        fromDatabase:
          name: postgresql-clear-40991
          property: connectionString

databases: # Render PostgreSQL database
  - name: postgresql-clear-40991
    ipAllowList: [] # only allow internal connections

render.yaml (after)
# This file was generated by Render's heroku-import Heroku CLI plugin
# https://www.npmjs.com/package/@renderinc/heroku-import
# Schema documented at https://render.com/docs/yaml-spec
services:
  - type: web # valid values: https://render.com/docs/yaml-spec#type
    name: dovee-finance
    env: docker # valid values: https://render.com/docs/yaml-spec#environment
    dockerfilePath: Dockerfile.render
    plan: free # optional; defaults to starter
    numInstances: 1
    envVars:
      - key: LANG # Imported from Heroku app
        value: en_US.UTF-8
      - key: RACK_ENV # Imported from Heroku app
        value: production
      - key: RAILS_ENV # Imported from Heroku app
        value: production
      - key: RAILS_LOG_TO_STDOUT # Imported from Heroku app
        value: enabled
      - key: RAILS_SERVE_STATIC_FILES # Imported from Heroku app
        value: enabled
      - key: TZ # Imported from Heroku app
        value: America/Montreal
      - key: DATABASE_URL # Render PostgreSQL database
        fromDatabase:
          name: postgresql-clear-40991
          property: connectionString

databases: # Render PostgreSQL database
  - name: postgresql-clear-40991
    ipAllowList: [] # only allow internal connections

render.yaml (diff)
@@ -6,13 +6,11 @@ services:
     name: dovee-finance
     env: docker # valid values: https://render.com/docs/yaml-spec#environment
     dockerfilePath: Dockerfile.render
-    plan: starter # optional; defaults to starter
+    plan: free # optional; defaults to starter
     numInstances: 1
     envVars:
       - key: LANG # Imported from Heroku app
         value: en_US.UTF-8
-      - key: LIBRATO_USER # Imported from Heroku app
-        value: app281166469@heroku.com
       - key: RACK_ENV # Imported from Heroku app
         value: production
       - key: RAILS_ENV # Imported from Heroku app
